{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.15.0",
    "restify": "^6.3.4",
    "restify-cors-middleware": "^1.1.0",
    "system-sleep": "^1.3.6"
  }
}
